import React, { useState, useEffect } from 'react';
import { Save, Download, Trash2, PlusCircle, Printer, Database, Truck, Package, Home, Users, Phone, Cloud, Check, X, Loader } from 'lucide-react';

// --- KONFIGURASI GOOGLE SHEET ---
// PENTING: Ganti URL di bawah ini dengan URL Web App dari Google Apps Script Anda
// Langkah: Ekstensi > Apps Script > Paste Kode > Deploy > Copy Web App URL
const GOOGLE_SCRIPT_URL = "PASTE_URL_APPS_SCRIPT_DISINI"; 

export default function App() {
  // --- STATE MANAGEMENT ---
  
  // State Navigasi (Tab Aktif)
  const [activeTab, setActiveTab] = useState('transaksi'); 

  // 1. DATA TRANSAKSI
  const [entries, setEntries] = useState(() => {
    const saved = localStorage.getItem('blanko_entries');
    return saved ? JSON.parse(saved) : [];
  });

  // 2. DATA MASTER BARANG
  const [masterItems, setMasterItems] = useState(() => {
    const saved = localStorage.getItem('master_items');
    return saved ? JSON.parse(saved) : [];
  });

  // 3. DATA MASTER TRUK
  const [masterTrucks, setMasterTrucks] = useState(() => {
    const saved = localStorage.getItem('master_trucks');
    return saved ? JSON.parse(saved) : [];
  });

  // 4. DATA MASTER CUSTOMER
  const [masterCustomers, setMasterCustomers] = useState(() => {
    const saved = localStorage.getItem('master_customers');
    return saved ? JSON.parse(saved) : [];
  });

  // Form State untuk Transaksi
  const [formData, setFormData] = useState({
    tanggal: new Date().toISOString().split('T')[0],
    kepada: '',
    uraian: '',
    jumlah: '',
    um: '',
    keterangan: '',
    transporter: '',
    nopol: ''
  });

  // Status Sinkronisasi Cloud
  const [syncStatus, setSyncStatus] = useState('idle'); // idle, loading, success, error

  // Form State untuk Master
  const [itemForm, setItemForm] = useState({ nama: '', satuan: '', ket: '' });
  const [truckForm, setTruckForm] = useState({ nopol: '', transporter: '', nohp: '' });
  const [customerForm, setCustomerForm] = useState({ nama: '', alamat: '' });

  const [printData, setPrintData] = useState(null);

  // --- USE EFFECTS (AUTO SAVE LOCAL) ---

  useEffect(() => localStorage.setItem('blanko_entries', JSON.stringify(entries)), [entries]);
  useEffect(() => localStorage.setItem('master_items', JSON.stringify(masterItems)), [masterItems]);
  useEffect(() => localStorage.setItem('master_trucks', JSON.stringify(masterTrucks)), [masterTrucks]);
  useEffect(() => localStorage.setItem('master_customers', JSON.stringify(masterCustomers)), [masterCustomers]);

  // --- GOOGLE SHEETS INTEGRATION ---

  const sendToGoogleSheet = async (data) => {
    if (GOOGLE_SCRIPT_URL === "PASTE_URL_APPS_SCRIPT_DISINI" || !GOOGLE_SCRIPT_URL) {
      console.warn("URL Google Script belum diset!");
      return;
    }

    setSyncStatus('loading');
    
    // Menggunakan fetch no-cors mode untuk mengirim data (fire and forget)
    // Atau cors mode jika Apps Script diset 'Anyone' dengan benar
    try {
      await fetch(GOOGLE_SCRIPT_URL, {
        method: 'POST',
        mode: 'no-cors', // Penting agar tidak kena block browser
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
      });
      setSyncStatus('success');
      
      // Reset status icon setelah 3 detik
      setTimeout(() => setSyncStatus('idle'), 3000);
      
    } catch (error) {
      console.error("Gagal kirim ke sheet", error);
      setSyncStatus('error');
    }
  };

  // --- HANDLERS TRANSAKSI ---

  const handleTransChange = (e) => {
    const { name, value } = e.target;
    
    // 1. Logika Khusus: Auto-fill Customer (Alamat -> Keterangan)
    if (name === 'kepada') {
      const selectedCustomer = masterCustomers.find(c => c.nama.toLowerCase() === value.toLowerCase());
      if (selectedCustomer) {
        setFormData(prev => ({ 
          ...prev, 
          kepada: value, 
          keterangan: selectedCustomer.alamat || prev.keterangan 
        }));
        return;
      }
    }
    
    // 2. Logika Khusus: Auto-fill Satuan dari Master Barang
    if (name === 'uraian') {
      const selectedItem = masterItems.find(item => item.nama.toLowerCase() === value.toLowerCase());
      if (selectedItem) {
        setFormData(prev => ({ 
          ...prev, 
          uraian: value, 
          um: selectedItem.satuan 
        }));
        return;
      }
    }

    // 3. Logika Khusus: Auto-fill Transporter dari Master Truk
    if (name === 'nopol') {
      const cleanInput = value.replace(/\s/g, '').toLowerCase();
      const selectedTruck = masterTrucks.find(truck => 
        truck.nopol.replace(/\s/g, '').toLowerCase() === cleanInput
      );

      if (selectedTruck) {
        setFormData(prev => ({ 
          ...prev, 
          nopol: value, 
          transporter: selectedTruck.transporter 
        }));
        return;
      }
    }

    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const handleTransSubmit = (e) => {
    e.preventDefault();
    const newEntry = { id: Date.now(), ...formData };
    
    // 1. Simpan Data ke Local Storage (Frontend)
    setEntries([newEntry, ...entries]);
    
    // 2. KIRIM KE GOOGLE SHEET (Backend)
    sendToGoogleSheet(formData);
    
    // 3. Siapkan Data Cetak
    setPrintData(newEntry);

    // 4. Reset Form
    setFormData(prev => ({
      ...prev,
      kepada: '',
      uraian: '',
      jumlah: '',
      um: '',
      keterangan: '',
      transporter: '',
      nopol: ''
    }));

    // 5. Langsung Buka Dialog Print (Otomatis)
    setTimeout(() => {
      window.print();
    }, 500);
  };

  const handlePrint = (entry) => {
    setPrintData(entry);
    setTimeout(() => window.print(), 100);
  };

  // --- HANDLERS MASTER DATA ---

  // Master Barang
  const handleItemSubmit = (e) => {
    e.preventDefault();
    if (masterItems.some(i => i.nama.toLowerCase() === itemForm.nama.toLowerCase())) {
      alert("Barang ini sudah ada di master!"); return;
    }
    setMasterItems([...masterItems, { id: Date.now(), ...itemForm }]);
    setItemForm({ nama: '', satuan: '', ket: '' });
  };

  // Master Truk
  const handleTruckSubmit = (e) => {
    e.preventDefault();
    if (masterTrucks.some(t => t.nopol.toLowerCase() === truckForm.nopol.toLowerCase())) {
      alert("No Polisi ini sudah ada di master!"); return;
    }
    setMasterTrucks([...masterTrucks, { id: Date.now(), ...truckForm }]);
    setTruckForm({ nopol: '', transporter: '', nohp: '' });
  };

  // Master Customer
  const handleCustomerSubmit = (e) => {
    e.preventDefault();
    if (masterCustomers.some(c => c.nama.toLowerCase() === customerForm.nama.toLowerCase())) {
      alert("Customer ini sudah ada di master!"); return;
    }
    setMasterCustomers([...masterCustomers, { id: Date.now(), ...customerForm }]);
    setCustomerForm({ nama: '', alamat: '' });
  };

  // Delete Handlers
  const deleteEntry = (id) => { if (confirm('Hapus transaksi ini?')) setEntries(entries.filter(i => i.id !== id)); };
  const deleteItem = (id) => { if (confirm('Hapus barang master ini?')) setMasterItems(masterItems.filter(i => i.id !== id)); };
  const deleteTruck = (id) => { if (confirm('Hapus truk master ini?')) setMasterTrucks(masterTrucks.filter(i => i.id !== id)); };
  const deleteCustomer = (id) => { if (confirm('Hapus customer ini?')) setMasterCustomers(masterCustomers.filter(i => i.id !== id)); };

  // --- DOWNLOAD CSV HANDLERS ---

  const downloadCSV = (type) => {
    let data, headers, filename;

    if (type === 'transaksi') {
      if (entries.length === 0) return alert("Data kosong");
      data = entries;
      headers = ["Tanggal", "Kepada", "Uraian Barang", "Jumlah", "U/M", "Keterangan", "Transporter", "No Polisi"];
      filename = "Laporan_Transaksi";
    } else if (type === 'barang') {
      if (masterItems.length === 0) return alert("Data kosong");
      data = masterItems;
      headers = ["Nama Barang", "Satuan (U/M)", "Keterangan"];
      filename = "Master_Barang";
    } else if (type === 'truk') {
      if (masterTrucks.length === 0) return alert("Data kosong");
      data = masterTrucks;
      headers = ["Nomor Polisi", "Nama Transporter/Supir", "No HP Driver"];
      filename = "Master_Truk";
    } else {
      if (masterCustomers.length === 0) return alert("Data kosong");
      data = masterCustomers;
      headers = ["Nama Customer", "Alamat/Keterangan"];
      filename = "Master_Customer";
    }

    const csvContent = [
      headers.join(","),
      ...data.map(row => {
        if (type === 'transaksi') return `"${row.tanggal}","${row.kepada}","${row.uraian}","${row.jumlah}","${row.um}","${row.keterangan}","${row.transporter}","${row.nopol}"`;
        if (type === 'barang') return `"${row.nama}","${row.satuan}","${row.ket}"`;
        if (type === 'truk') return `"${row.nopol}","${row.transporter}","${row.nohp || ''}"`;
        return `"${row.nama}","${row.alamat}"`; // Customer
      })
    ].join("\n");

    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = `${filename}_${new Date().toISOString().slice(0,10)}.csv`;
    link.click();
  };

  return (
    <div className="min-h-screen bg-gray-100 font-sans text-slate-800">
      
      {/* Print Style */}
      <style>{`
        @media print {
          .no-print { display: none !important; }
          .print-only { display: block !important; position: absolute; top:0; left:0; width:100%; height:100%; background:white; padding:20px; z-index:9999; }
          @page { size: auto; margin: 0mm; }
          body { background: white; }
        }
        .print-only { display: none; }
      `}</style>

      {/* --- NAVIGATION BAR --- */}
      <div className="no-print bg-blue-900 text-white shadow-lg sticky top-0 z-50 overflow-x-auto">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex justify-between items-center h-16 min-w-max">
            <div className="flex items-center gap-2 font-bold text-xl mr-8">
              <Database className="w-6 h-6 text-blue-300" />
              <span>Sistem Blanko</span>
            </div>
            <div className="flex space-x-1">
              {[
                { id: 'transaksi', icon: Home, label: 'Transaksi' },
                { id: 'masterBarang', icon: Package, label: 'Barang' },
                { id: 'masterTruk', icon: Truck, label: 'Truk' },
                { id: 'masterCustomer', icon: Users, label: 'Customer' }
              ].map(tab => (
                <button 
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={`px-4 py-2 rounded-t-lg flex items-center gap-2 transition whitespace-nowrap ${activeTab === tab.id ? 'bg-gray-100 text-blue-900 font-bold' : 'hover:bg-blue-800'}`}
                >
                  <tab.icon className="w-4 h-4" /> {tab.label}
                </button>
              ))}
            </div>
          </div>
        </div>
      </div>

      <div className="no-print max-w-6xl mx-auto p-4 md:p-8">
        
        {/* === VIEW: TRANSAKSI === */}
        {activeTab === 'transaksi' && (
          <div className="animate-fade-in">
            <div className="mb-6 flex justify-between items-center">
              <div>
                <h1 className="text-2xl font-bold text-gray-800">Input Transaksi</h1>
                <p className="text-gray-500 text-sm">Input data harian surat jalan</p>
              </div>
              
              <div className="flex gap-2">
                 {/* Status Koneksi Google Sheet */}
                 <div className={`px-3 py-2 rounded flex items-center gap-2 text-sm font-medium ${
                    syncStatus === 'loading' ? 'bg-yellow-100 text-yellow-700' :
                    syncStatus === 'success' ? 'bg-green-100 text-green-700' :
                    syncStatus === 'error' ? 'bg-red-100 text-red-700' : 'bg-gray-200 text-gray-600'
                 }`}>
                   {syncStatus === 'loading' && <><Loader className="w-4 h-4 animate-spin"/> Syncing...</>}
                   {syncStatus === 'success' && <><Check className="w-4 h-4"/> Terkirim ke Sheet</>}
                   {syncStatus === 'error' && <><X className="w-4 h-4"/> Gagal Sync</>}
                   {syncStatus === 'idle' && <><Cloud className="w-4 h-4"/> Siap</>}
                 </div>

                <button onClick={() => downloadCSV('transaksi')} className="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded shadow flex items-center gap-2">
                  <Download className="w-4 h-4" /> Excel Transaksi
                </button>
              </div>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
              {/* Form Transaksi */}
              <div className="lg:col-span-1">
                <div className="bg-white rounded-xl shadow p-6 border border-gray-200 sticky top-24">
                  <h2 className="text-lg font-semibold mb-4 text-blue-900 border-b pb-2">Form Surat Jalan</h2>
                  <form onSubmit={handleTransSubmit} className="space-y-4">
                    <div>
                      <label className="text-xs font-bold text-gray-500 uppercase">Tanggal</label>
                      <input type="date" name="tanggal" required value={formData.tanggal} onChange={handleTransChange} className="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" />
                    </div>
                    
                    {/* Input Customer dengan Auto-fill Keterangan */}
                    <div>
                      <label className="text-xs font-bold text-gray-500 uppercase">Customer (Pilih dari Master)</label>
                      <input 
                        list="listCustomer"
                        type="text" 
                        name="kepada" 
                        required 
                        value={formData.kepada} 
                        onChange={handleTransChange} 
                        placeholder="Ketik / Pilih Customer" 
                        className="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" 
                      />
                      <datalist id="listCustomer">
                        {masterCustomers.map(c => <option key={c.id} value={c.nama} />)}
                      </datalist>
                      {masterCustomers.length === 0 && <p className="text-xs text-red-400 mt-1">*Master Customer kosong. Isi di menu Master Customer dulu.</p>}
                    </div>
                    
                    {/* Input Barang dengan Auto-fill Satuan */}
                    <div>
                      <label className="text-xs font-bold text-gray-500 uppercase">Uraian Barang (Pilih dari Master)</label>
                      <input 
                        list="listBarang" 
                        name="uraian" 
                        value={formData.uraian} 
                        onChange={handleTransChange} 
                        placeholder="Ketik / Pilih Barang"
                        className="w-full p-2 border rounded text-sm focus:ring-2 focus:ring-blue-500"
                      />
                      <datalist id="listBarang">
                          {masterItems.map(item => <option key={item.id} value={item.nama} />)}
                      </datalist>
                    </div>

                    <div className="grid grid-cols-2 gap-2">
                      <div>
                        <label className="text-xs font-bold text-gray-500 uppercase">Jumlah</label>
                        <input type="number" name="jumlah" required value={formData.jumlah} onChange={handleTransChange} className="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" />
                      </div>
                      <div>
                        <label className="text-xs font-bold text-gray-500 uppercase">Satuan (Otomatis)</label>
                        <input 
                          type="text" 
                          name="um" 
                          required 
                          value={formData.um} 
                          onChange={handleTransChange} 
                          placeholder="Terisi Otomatis..." 
                          className="w-full p-2 border rounded bg-gray-50 font-medium text-blue-700" 
                        />
                      </div>
                    </div>
                    
                    <div>
                      <label className="text-xs font-bold text-gray-500 uppercase">Keterangan / Alamat</label>
                      <input type="text" name="keterangan" value={formData.keterangan} onChange={handleTransChange} placeholder="Otomatis terisi jika ada di master customer" className="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" />
                    </div>

                    <div className="pt-2 border-t mt-2">
                      <label className="text-xs font-bold text-gray-500 uppercase">No Polisi (Pilih dari Master)</label>
                      <input 
                        list="listTruk"
                        name="nopol" 
                        value={formData.nopol}
                        onChange={handleTransChange}
                        placeholder="Ketik / Pilih Nopol..."
                        className="w-full p-2 border rounded text-sm bg-yellow-50 focus:bg-white focus:ring-2 focus:ring-blue-500"
                      />
                      <datalist id="listTruk">
                          {masterTrucks.map(t => <option key={t.id} value={t.nopol} />)}
                      </datalist>

                      <label className="text-xs font-bold text-gray-500 uppercase mt-2 block">Transporter (Otomatis)</label>
                      <input 
                        type="text" 
                        name="transporter" 
                        required 
                        value={formData.transporter} 
                        onChange={handleTransChange} 
                        placeholder="Terisi Otomatis dari Master Truk..." 
                        className="w-full p-2 border rounded bg-gray-50 text-blue-800 font-medium" 
                      />
                    </div>

                    <button type="submit" disabled={syncStatus === 'loading'} className="w-full bg-blue-600 text-white py-2 rounded font-bold hover:bg-blue-700 mt-4 flex justify-center gap-2 disabled:bg-blue-400">
                      <Save className="w-5 h-5" /> 
                      {syncStatus === 'loading' ? 'Sedang Menyimpan...' : 'Simpan & Cetak PDF'}
                    </button>
                    {GOOGLE_SCRIPT_URL === "PASTE_URL_APPS_SCRIPT_DISINI" && (
                        <p className="text-xs text-red-500 text-center mt-2">
                            ⚠️ URL Google Script belum disetting. Data tidak akan masuk ke Spreadsheet.
                        </p>
                    )}
                  </form>
                </div>
              </div>

              {/* Tabel Transaksi */}
              <div className="lg:col-span-2">
                <div className="bg-white rounded-xl shadow border border-gray-200 overflow-hidden">
                  <table className="w-full text-sm text-left">
                    <thead className="bg-gray-100 text-gray-600 uppercase text-xs">
                      <tr>
                        <th className="px-4 py-3">Tanggal</th>
                        <th className="px-4 py-3">Customer</th>
                        <th className="px-4 py-3">Barang</th>
                        <th className="px-4 py-3 text-center">Jml/Sat</th>
                        <th className="px-4 py-3">Armada</th>
                        <th className="px-4 py-3 text-center">Aksi</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y">
                      {entries.map(e => (
                        <tr key={e.id} className="hover:bg-blue-50">
                          <td className="px-4 py-2 whitespace-nowrap">{e.tanggal}</td>
                          <td className="px-4 py-2 font-medium">{e.kepada}</td>
                          <td className="px-4 py-2">
                            <div>{e.uraian}</div>
                            <div className="text-xs text-gray-400 max-w-[150px] truncate" title={e.keterangan}>{e.keterangan}</div>
                          </td>
                          <td className="px-4 py-2 text-center">
                            <span className="font-bold text-blue-600">{e.jumlah}</span> <span className="text-xs">{e.um}</span>
                          </td>
                          <td className="px-4 py-2">
                            <div className="font-bold text-xs bg-yellow-100 px-1 rounded inline-block">{e.nopol}</div>
                            <div className="text-xs text-gray-500">{e.transporter}</div>
                          </td>
                          <td className="px-4 py-2 text-center flex justify-center gap-2">
                            <button onClick={() => handlePrint(e)} className="text-blue-500 hover:bg-blue-100 p-1 rounded"><Printer size={16} /></button>
                            <button onClick={() => deleteEntry(e.id)} className="text-red-500 hover:bg-red-100 p-1 rounded"><Trash2 size={16} /></button>
                          </td>
                        </tr>
                      ))}
                      {entries.length === 0 && <tr><td colSpan="6" className="p-8 text-center text-gray-400">Belum ada data transaksi</td></tr>}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* === VIEW: MASTER BARANG === */}
        {activeTab === 'masterBarang' && (
          <div className="animate-fade-in">
            <div className="mb-6 flex justify-between items-center">
              <div>
                <h1 className="text-2xl font-bold text-gray-800">Master Data Barang</h1>
                <p className="text-gray-500 text-sm">Kelola daftar barang agar input transaksi lebih cepat</p>
              </div>
              <button onClick={() => downloadCSV('barang')} className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow flex items-center gap-2">
                <Download className="w-4 h-4" /> Excel Master
              </button>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div className="bg-white p-6 rounded-xl shadow h-fit sticky top-24">
                <h3 className="font-bold text-lg mb-4 flex items-center gap-2"><PlusCircle size={20}/> Tambah Barang</h3>
                <form onSubmit={handleItemSubmit} className="space-y-4">
                  <input required placeholder="Nama Barang" className="w-full p-2 border rounded" value={itemForm.nama} onChange={e => setItemForm({...itemForm, nama: e.target.value})} />
                  <input required placeholder="Satuan (Kg/Pcs/Box)" className="w-full p-2 border rounded" value={itemForm.satuan} onChange={e => setItemForm({...itemForm, satuan: e.target.value})} />
                  <input placeholder="Keterangan Default (Optional)" className="w-full p-2 border rounded" value={itemForm.ket} onChange={e => setItemForm({...itemForm, ket: e.target.value})} />
                  <button type="submit" className="w-full bg-blue-600 text-white py-2 rounded font-bold hover:bg-blue-700">Simpan ke Master</button>
                </form>
              </div>

              <div className="md:col-span-2 bg-white rounded-xl shadow overflow-hidden">
                <table className="w-full text-sm text-left">
                  <thead className="bg-gray-100 text-gray-600 uppercase text-xs">
                    <tr>
                      <th className="px-4 py-3">Nama Barang</th>
                      <th className="px-4 py-3">Satuan</th>
                      <th className="px-4 py-3">Ket</th>
                      <th className="px-4 py-3 text-center">Aksi</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y">
                    {masterItems.map(item => (
                      <tr key={item.id} className="hover:bg-gray-50">
                        <td className="px-4 py-3 font-medium">{item.nama}</td>
                        <td className="px-4 py-3 bg-gray-50">{item.satuan}</td>
                        <td className="px-4 py-3 text-gray-500">{item.ket}</td>
                        <td className="px-4 py-3 text-center">
                          <button onClick={() => deleteItem(item.id)} className="text-red-500 hover:bg-red-50 p-1 rounded"><Trash2 size={16} /></button>
                        </td>
                      </tr>
                    ))}
                    {masterItems.length === 0 && <tr><td colSpan="4" className="p-8 text-center text-gray-400">Belum ada master barang</td></tr>}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}

        {/* === VIEW: MASTER TRUK === */}
        {activeTab === 'masterTruk' && (
          <div className="animate-fade-in">
            <div className="mb-6 flex justify-between items-center">
              <div>
                <h1 className="text-2xl font-bold text-gray-800">Master Data Truk</h1>
                <p className="text-gray-500 text-sm">Kelola daftar kendaraan, transporter, dan supir</p>
              </div>
              <button onClick={() => downloadCSV('truk')} className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow flex items-center gap-2">
                <Download className="w-4 h-4" /> Excel Master
              </button>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div className="bg-white p-6 rounded-xl shadow h-fit sticky top-24">
                <h3 className="font-bold text-lg mb-4 flex items-center gap-2"><PlusCircle size={20}/> Tambah Truk</h3>
                <form onSubmit={handleTruckSubmit} className="space-y-4">
                  <input required placeholder="Nomor Polisi (B 1234 XX)" className="w-full p-2 border rounded bg-yellow-50 font-mono" value={truckForm.nopol} onChange={e => setTruckForm({...truckForm, nopol: e.target.value.toUpperCase()})} />
                  <input required placeholder="Nama Transporter / Supir" className="w-full p-2 border rounded" value={truckForm.transporter} onChange={e => setTruckForm({...truckForm, transporter: e.target.value})} />
                  <div className="relative">
                    <Phone className="absolute top-2.5 left-2 w-4 h-4 text-gray-400" />
                    <input placeholder="No HP Driver (08xxxx)" className="w-full pl-8 p-2 border rounded" value={truckForm.nohp} onChange={e => setTruckForm({...truckForm, nohp: e.target.value})} />
                  </div>
                  <button type="submit" className="w-full bg-blue-600 text-white py-2 rounded font-bold hover:bg-blue-700">Simpan ke Master</button>
                </form>
              </div>

              <div className="md:col-span-2 bg-white rounded-xl shadow overflow-hidden">
                <table className="w-full text-sm text-left">
                  <thead className="bg-gray-100 text-gray-600 uppercase text-xs">
                    <tr>
                      <th className="px-4 py-3">Nomor Polisi</th>
                      <th className="px-4 py-3">Transporter</th>
                      <th className="px-4 py-3">No HP</th>
                      <th className="px-4 py-3 text-center">Aksi</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y">
                    {masterTrucks.map(truck => (
                      <tr key={truck.id} className="hover:bg-gray-50">
                        <td className="px-4 py-3 font-bold bg-yellow-50 font-mono">{truck.nopol}</td>
                        <td className="px-4 py-3">{truck.transporter}</td>
                        <td className="px-4 py-3 text-blue-600 font-mono">{truck.nohp}</td>
                        <td className="px-4 py-3 text-center">
                          <button onClick={() => deleteTruck(truck.id)} className="text-red-500 hover:bg-red-50 p-1 rounded"><Trash2 size={16} /></button>
                        </td>
                      </tr>
                    ))}
                    {masterTrucks.length === 0 && <tr><td colSpan="4" className="p-8 text-center text-gray-400">Belum ada master truk</td></tr>}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}

        {/* === VIEW: MASTER CUSTOMER (BARU) === */}
        {activeTab === 'masterCustomer' && (
          <div className="animate-fade-in">
            <div className="mb-6 flex justify-between items-center">
              <div>
                <h1 className="text-2xl font-bold text-gray-800">Master Data Customer</h1>
                <p className="text-gray-500 text-sm">Kelola daftar pelanggan</p>
              </div>
              <button onClick={() => downloadCSV('customer')} className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow flex items-center gap-2">
                <Download className="w-4 h-4" /> Excel Master
              </button>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div className="bg-white p-6 rounded-xl shadow h-fit sticky top-24">
                <h3 className="font-bold text-lg mb-4 flex items-center gap-2"><PlusCircle size={20}/> Tambah Customer</h3>
                <form onSubmit={handleCustomerSubmit} className="space-y-4">
                  <input required placeholder="Nama Customer / Toko" className="w-full p-2 border rounded" value={customerForm.nama} onChange={e => setCustomerForm({...customerForm, nama: e.target.value})} />
                  <textarea rows="3" placeholder="Alamat / Keterangan" className="w-full p-2 border rounded" value={customerForm.alamat} onChange={e => setCustomerForm({...customerForm, alamat: e.target.value})}></textarea>
                  <button type="submit" className="w-full bg-blue-600 text-white py-2 rounded font-bold hover:bg-blue-700">Simpan ke Master</button>
                </form>
              </div>

              <div className="md:col-span-2 bg-white rounded-xl shadow overflow-hidden">
                <table className="w-full text-sm text-left">
                  <thead className="bg-gray-100 text-gray-600 uppercase text-xs">
                    <tr>
                      <th className="px-4 py-3">Nama Customer</th>
                      <th className="px-4 py-3">Alamat / Info</th>
                      <th className="px-4 py-3 text-center">Aksi</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y">
                    {masterCustomers.map(cust => (
                      <tr key={cust.id} className="hover:bg-gray-50">
                        <td className="px-4 py-3 font-bold text-gray-800">{cust.nama}</td>
                        <td className="px-4 py-3 text-gray-500">{cust.alamat}</td>
                        <td className="px-4 py-3 text-center">
                          <button onClick={() => deleteCustomer(cust.id)} className="text-red-500 hover:bg-red-50 p-1 rounded"><Trash2 size={16} /></button>
                        </td>
                      </tr>
                    ))}
                    {masterCustomers.length === 0 && <tr><td colSpan="3" className="p-8 text-center text-gray-400">Belum ada data customer</td></tr>}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}

      </div>

      {/* --- PRINT TEMPLATE --- */}
      <div className="print-only font-serif text-black">
        {printData && (
          <div className="max-w-[210mm] mx-auto p-8 border border-gray-400 h-full relative">
            <div className="flex justify-between items-start border-b-2 border-black pb-4 mb-6">
              <div><h1 className="text-2xl font-bold uppercase tracking-wider">Surat Jalan</h1></div>
              <div className="text-right text-sm">
                <p>No: <span className="font-mono font-bold">SJ-{printData.id.toString().slice(-6)}</span></p>
                <p>Tanggal: {new Date(printData.tanggal).toLocaleDateString('id-ID', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</p>
              </div>
            </div>
            <div className="mb-6">
              <div className="flex mb-2"><div className="w-32 font-bold">Kepada Yth:</div><div className="flex-1 uppercase font-semibold border-b border-dotted border-black">{printData.kepada}</div></div>
              <div className="flex"><div className="w-32 font-bold">Transporter:</div><div className="flex-1 border-b border-dotted border-black">{printData.transporter} - <span className="font-mono font-bold">{printData.nopol}</span></div></div>
            </div>
            <table className="w-full border-collapse border border-black mb-8">
              <thead>
                <tr className="bg-gray-100 text-center">
                  <th className="border border-black p-2 w-12">No</th>
                  <th className="border border-black p-2">Uraian Barang</th>
                  <th className="border border-black p-2 w-24">Jumlah</th>
                  <th className="border border-black p-2 w-24">Satuan</th>
                  <th className="border border-black p-2 w-1/4">Keterangan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td className="border border-black p-3 text-center align-top h-32">1</td>
                  <td className="border border-black p-3 align-top">{printData.uraian}</td>
                  <td className="border border-black p-3 text-center align-top font-bold text-lg">{printData.jumlah}</td>
                  <td className="border border-black p-3 text-center align-top">{printData.um}</td>
                  <td className="border border-black p-3 align-top italic text-sm">{printData.keterangan}</td>
                </tr>
              </tbody>
            </table>
            
            <div className="grid grid-cols-3 gap-8 mt-16 text-center text-sm">
                <div>
                    <p className="mb-16">Penerima,</p>
                    <p className="border-t border-black mx-4">( .............................. )</p>
                </div>
                <div>
                    <p className="mb-16">Supir,</p>
                    <p className="border-t border-black mx-4">( .............................. )</p>
                </div>
                <div>
                    <p className="mb-16">Hormat Kami,</p>
                    <p className="border-t border-black mx-4">( Admin Gudang )</p>
                </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
